import java.util.*;
import javax.swing.*;
import java.awt.event.*;
import java.awt.*;

public class TicTacToe implements ActionListener {

    Random random = new Random();

    JFrame frame = new JFrame();
    JPanel title = new JPanel();
    JPanel button = new JPanel();
    JLabel message = new JLabel();
    JButton[] buttons = new JButton[9];
    boolean player1_turn;

    public void firstTurn() {

        try {
            Thread.sleep(2000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        if (random.nextInt(2) == 0) {
            player1_turn = true;
            message.setText("X goes first");

        } else {
            player1_turn = false;
            message.setText("O goes first");
        }

    }


    TicTacToe() {

        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(800, 800);
        frame.getContentPane().setBackground(new Color(0xE8DCB8));
        frame.setLayout(new BorderLayout());
        frame.setVisible(true);

        message.setBackground(new Color(0x43464B));
        message.setForeground(new Color(25, 255, 0));
        message.setFont(new Font("Ink Free", Font.BOLD, 75));
        message.setHorizontalAlignment(JLabel.CENTER);
        message.setText("Tic-Tac-Toe");
        message.setOpaque(true);

        title.setLayout(new BorderLayout());
        title.setBounds(0, 0, 800, 100);


        button.setLayout(new GridLayout(3, 3));
        button.setBackground(Color.orange);


        for (int i = 0; i < 9; i++) {
            buttons[i] = new JButton();
            button.add(buttons[i]);
            buttons[i].setFont(new Font("MV Boli", Font.BOLD, 120));
            buttons[i].setFocusable(false);
            buttons[i].addActionListener(this);
        }

        title.add(message);
        frame.add(title, BorderLayout.NORTH);
        frame.add(button);

        firstTurn();

    }

    @Override
    public void actionPerformed(ActionEvent e) {

        for (int i = 0; i < 9; i++) {

            if (e.getSource() == buttons[i]) {
                if (player1_turn) {
                    if (buttons[i].getText() == "") {
                        buttons[i].setForeground(new Color(0, 0, 255));
                        buttons[i].setText("X");
                        player1_turn = false;
                        message.setText("It is now O's turn");
                        check();
                    }
                } else {
                    if (buttons[i].getText() == "") {
                        buttons[i].setForeground(new Color(255, 0, 0));
                        buttons[i].setText("0");
                        player1_turn = true;
                        message.setText("It is now X's turn");
                        check();
                    }

                }
            }

        }
    }

    public void check() {
        //check for X's winning conditions
        if((buttons[0].getText() == "X")&&
        (buttons[1].getText() == "X")&&
        (buttons[2].getText() == "X")){
            xWins(0,1,2);
        }
        if((buttons[3].getText() == "X")&&
        (buttons[4].getText() == "X")&&
        (buttons[5].getText() == "X")){
            xWins(3,4,5);
        }
        if((buttons[6].getText() == "X")&&
        (buttons[7].getText() == "X")&&
        (buttons[8].getText() == "X")){
            xWins(6,7,8);
        }
        if((buttons[0].getText() == "X")&&
        (buttons[3].getText() == "X")&&
        (buttons[6].getText() == "X")){
            xWins(0,3,6);
        }
        if((buttons[1].getText() == "X")&&
        (buttons[4].getText() == "X")&&
        (buttons[7].getText() == "X")){
            xWins(1,4,7);
        }
        if((buttons[2].getText() == "X")&&
        (buttons[5].getText() == "X")&&
        (buttons[8].getText() == "X")){
            xWins(2,5,8);
        }
        if((buttons[0].getText() == "X")&&
        (buttons[4].getText() == "X")&&
        (buttons[8].getText() == "X")){
            xWins(0,4,8);
        }
        if((buttons[2].getText() == "X")&&
        (buttons[4].getText() == "X")&&
        (buttons[6].getText() == "X")){
            xWins(2,4,6);
        }
        //check for O's winning conditions
        if((buttons[0].getText() == "O")&&
                (buttons[1].getText() == "O")&&
                (buttons[2].getText() == "O")){
            oWins(0,1,2);
        }
        if((buttons[3].getText() == "O")&&
                (buttons[4].getText() == "O")&&
                (buttons[5].getText() == "O")){
            oWins(3,4,5);
        }
        if((buttons[6].getText() == "O")&&
                (buttons[7].getText() == "O")&&
                (buttons[8].getText() == "O")){
            oWins(6,7,8);
        }
        if((buttons[0].getText() == "O")&&
                (buttons[3].getText() == "O")&&
                (buttons[6].getText() == "O")){
            oWins(0,3,6);
        }
        if((buttons[1].getText() == "O")&&
                (buttons[4].getText() == "O")&&
                (buttons[7].getText() == "O")){
            oWins(1,4,7);
        }
        if((buttons[2].getText() == "O")&&
                (buttons[5].getText() == "O")&&
                (buttons[8].getText() == "O")){
            oWins(2,5,8);
        }
        if((buttons[0].getText() == "O")&&
                (buttons[4].getText() == "O")&&
                (buttons[8].getText() == "O")){
            oWins(0,4,8);
        }
        if((buttons[2].getText() == "O")&&
                (buttons[4].getText() == "O")&&
                (buttons[6].getText() == "O")){
            oWins(2,4,6);
        }
    }

    public void xWins(int a, int b, int c) {
        buttons[a].setBackground(Color.yellow);
        buttons[b].setBackground(Color.yellow);
        buttons[c].setBackground(Color.yellow);

        for(int i = 0; i < 9; i++){
            buttons[i].setEnabled(false);
        }

        message.setText("X wins!");
    }

    public void oWins(int a, int b, int c) {
        buttons[a].setBackground(Color.yellow);
        buttons[b].setBackground(Color.yellow);
        buttons[c].setBackground(Color.yellow);

        for(int i = 0; i < 9; i++){
            buttons[i].setEnabled(false);
        }

        message.setText("O wins!");
    }
}
